{% load static %}

<li>
    <article class ='post'>
        <a href ="{% url "post-detail-page" post.slug%}" >
            {% comment %} <img src="{% static "blog/images/"|add:post.image_name%}" alt ="{{ post.title }}"/> {% endcomment %}
            <img src="{{ post.image.url }}" alt ="{{ post.title }}"/><!--post from index.html || image from model field 
            || url is inbuilt property-->
            <div class = "post__content">
                <h3>{{post.title}}</h3><!--can't use post['title'] .DTL uses its own syntax and not python's syntax here-->
                <p>{{post.excerpt}}</p>
            </div>
        </a>
    </article>
</li>