{%extends "base.html"%}
{% load static %}


{%block title%}My Blog{%endblock %}

{% block css_files%}
    <link rel ="stylesheet" href = "{%  static "blog/post.css" %}">
    <link rel ="stylesheet" href = "{%  static "blog/index.css" %}">
{%endblock %}

{%block content%}

<section id = 'welcome'>
<header>
    <img src="{% static "blog/images/joey.jpg"%}" alt="Joey - The author of this blog"/>
    <h2>J. TRIBBIANI BLOG</h2> 
</header>
<p>Hi I am Joey and i will take you through the list of things I like!!</p> 
</section>

<section id= "latest-posts">
    <h2>My  Latest Thoughts</h2>
    <ul>
        {%for post in posts%}
          {%include "blog/includes/post.html"%}
        {% endfor %}
    </ul>
</section>

<section id = "about">  
    <h2>What I Do</h2>
    <p>I Love programming, I love to help others and exploring new technologies</p>
    <p>My goal is to keep growing as a developer</p>
</section>

Welcome to My BLOG
{%endblock %}